

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; petpy 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version History" href="versions.html" />
    <link rel="prev" title="Petpy - Python Wrapper of the Petfinder API" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> petpy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#petfinder-petfinder-api-wrapper"><code class="docutils literal notranslate"><span class="pre">Petfinder</span></code> – Petfinder API Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-animal-types">Get Animal Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-available-animal-breeds">Get Available Animal Breeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-listed-animals-on-petfinder">Find Listed Animals on Petfinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-animal-welfare-organization-data">Get Animal Welfare Organization Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#api-exceptions">API Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">petpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="petfinder-petfinder-api-wrapper">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Petfinder</span></code> – Petfinder API Wrapper<a class="headerlink" href="#petfinder-petfinder-api-wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="petpy.api.Petfinder">
<em class="property">class </em><code class="descclassname">petpy.api.</code><code class="descname">Petfinder</code><span class="sig-paren">(</span><span class="optional">[</span><em>key</em><span class="optional">]</span><span class="optional">[</span>, <em>secret</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.Petfinder" title="Permalink to this definition">¶</a></dt>
<dd><p>The Petfinder class provides the wrapper for the Petfinder API. The API methods are listed below</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">key: API key received from Petfinder after creating a developer account.</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">secret: Secret key received from Petfinder.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="get-animal-types">
<h2>Get Animal Types<a class="headerlink" href="#get-animal-types" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="petpy.api.Petfinder.animal_types">
<code class="descclassname">Petfinder.</code><code class="descname">animal_types</code><span class="sig-paren">(</span><span class="optional">[</span><em>types=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.Petfinder.animal_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data on an animal type, or types available from the Petfinder API. This data includes the
available type’s coat names and colors, gender and other specific information relevant to the
specified type(s). The animal type must be of ‘dog’, ‘cat’, ‘rabbit’, ‘small-furry’, ‘horse’, ‘bird’,
‘scales-fins-other’, ‘barnyard’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>types</strong> – String representing a single animal type or a list or tuple of a collection of animal types. If not specified, all available breeds for each animal type is returned. The animal type must be of ‘dog’, ‘cat’, ‘rabbit’, ‘small-furry’, ‘horse’, ‘bird’, ‘scales-fins-other’, ‘barnyard’.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict. Dictionary object representing JSON data returned from the Petfinder API.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="get-available-animal-breeds">
<h2>Get Available Animal Breeds<a class="headerlink" href="#get-available-animal-breeds" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="petpy.api.Petfinder.breeds">
<code class="descclassname">Petfinder.</code><code class="descname">breeds</code><span class="sig-paren">(</span><span class="optional">[</span><em>types</em><span class="optional">]</span><span class="optional">[</span>, <em>return_df=False</em><span class="optional">]</span><span class="optional">[</span>, <em>raw_results=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.Petfinder.breeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns breed names of specified animal type, or types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>types</strong> – String representing a single animal type or a list or tuple of a collection of animal types. If not specified, all available breeds for each animal type is returned. The animal type must be of ‘dog’, ‘cat’, ‘rabbit’, ‘small-furry’, ‘horse’, ‘bird’, ‘scales-fins-other’, ‘barnyard’.</li>
<li><strong>return_df</strong> – If True, coerces results returned from the Petfinder API into a pandas DataFrame.</li>
<li><strong>raw_results</strong> – The PetFinder API <code class="code docutils literal notranslate"><span class="pre">breeds</span></code> endpoint returns some extraneous data in its result set along with the breed names of the specified animal type(s). If <code class="code docutils literal notranslate"><span class="pre">raw_results</span></code> is <code class="code docutils literal notranslate"><span class="pre">False</span></code>, the method will return a cleaner JSON object result set with the extraneous data removed. This parameter can be set to <code class="code docutils literal notranslate"><span class="pre">True</span></code> for those interested in retrieving the entire result set. If the parameter <code class="code docutils literal notranslate"><span class="pre">return_df</span></code> is set to <code class="code docutils literal notranslate"><span class="pre">True</span></code>, a pandas <code class="code docutils literal notranslate"><span class="pre">DataFrame</span></code> will be returned regardless of the value specified for the <code class="code docutils literal notranslate"><span class="pre">raw_result</span></code> parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict or pandas DataFrame. If the parameter <code class="code docutils literal notranslate"><span class="pre">return_df</span></code> is <code class="code docutils literal notranslate"><span class="pre">False</span></code>, a dictionary object
representing the JSON data returned from the Petfinder API is returned. If <code class="code docutils literal notranslate"><span class="pre">return_df=True</span></code>, the
resulting dictionary is coerced into a pandas DataFrame. Note if <code class="code docutils literal notranslate"><span class="pre">return_df=True</span></code>, the parameter
<code class="code docutils literal notranslate"><span class="pre">raw_results</span></code> is overridden.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="find-listed-animals-on-petfinder">
<h2>Find Listed Animals on Petfinder<a class="headerlink" href="#find-listed-animals-on-petfinder" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="petpy.api.Petfinder.animals">
<code class="descclassname">Petfinder.</code><code class="descname">animals</code><span class="sig-paren">(</span><span class="optional">[</span><em>animal_id=None</em><span class="optional">]</span><span class="optional">[</span>, <em>animal_type=None</em><span class="optional">]</span><span class="optional">[</span>, <em>breed=None</em><span class="optional">]</span><span class="optional">[</span>, <em>size=None</em><span class="optional">]</span><span class="optional">[</span>, <em>gender=None</em><span class="optional">]</span><span class="optional">[</span>, <em>age=None</em><span class="optional">]</span><span class="optional">[</span>, <em>color=None</em><span class="optional">]</span><span class="optional">[</span>, <em>coat=None</em><span class="optional">]</span><span class="optional">[</span>, <em>status=None</em><span class="optional">]</span><span class="optional">[</span>, <em>name=None</em><span class="optional">]</span><span class="optional">[</span>, <em>organization_id=None</em><span class="optional">]</span><span class="optional">[</span>, <em>location=None</em><span class="optional">]</span><span class="optional">[</span>, <em>distance=None</em><span class="optional">]</span><span class="optional">[</span>, <em>sort=None</em><span class="optional">]</span><span class="optional">[</span>, <em>results_per_page=None</em><span class="optional">]</span><span class="optional">[</span>, <em>pages=None</em><span class="optional">]</span><span class="optional">[</span>, <em>return_df=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.Petfinder.animals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns adoptable animal data from Petfinder based on specified criteria.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>animal_id</strong> – Integer or list or tuple of integers representing animal IDs obtained from Petfinder. When <code class="code docutils literal notranslate"><span class="pre">animal_id</span></code> is specified, the other function parameters are overridden. If <code class="code docutils literal notranslate"><span class="pre">animal_id</span></code> is not specified, a search of animals on Petfinder matching given criteria is performed.</li>
<li><strong>animal_type</strong> – String representing desired animal type to search. Must be one of ‘dog’, ‘cat’, ‘rabbit’, ‘small-furry’, ‘horse’, ‘bird’, ‘scales-fins-other’, or ‘barnyard’.</li>
<li><strong>breed</strong> – String or tuple or list of strings of desired animal type breed to search. Available animal breeds in the Petfinder database can be found using the <code class="code docutils literal notranslate"><span class="pre">breeds()</span></code> method.</li>
<li><strong>size</strong> – String or tuple or list of strings of desired animal sizes to return. The specified size(s) must be one of ‘small’, ‘medium’, ‘large’, or ‘xlarge’.</li>
<li><strong>gender</strong> – String or tuple or list of strings representing animal genders to return. Must be of ‘male’, ‘female’, or ‘unknown’.</li>
<li><strong>age</strong> – String or tuple or list of strings specifying animal age(s) to return from search. Must be of ‘baby’,’young’, ‘adult’, ‘senior’.</li>
<li><strong>color</strong> – String representing specified animal ‘color’ to search. Colors for each available animal type in the Petfinder database can be found using the <code class="code docutils literal notranslate"><span class="pre">animal_types()</span></code> method.</li>
<li><strong>coat</strong> – Desired coat(s) to return. Must be of ‘short’, ‘medium’, ‘long’, ‘wire’, ‘hairless’, or ‘curly’.</li>
<li><strong>status</strong> – Animal status to filter search results. Must be one of ‘adoptable’, ‘adopted’, or ‘found’.</li>
<li><strong>name</strong> – Searches for animal names matching or partially matching name.</li>
<li><strong>organization_id</strong> – Returns results for specified <code class="code docutils literal notranslate"><span class="pre">organization_id</span></code>. Can be a str or a tuple or list of str representing multiple organizations.</li>
<li><strong>location</strong> – Returns results by specified location. Must be in the format ‘city, state’ for city-level results, ‘latitude, longitude’ for lat-long results, or ‘postal code’.</li>
<li><strong>distance</strong> – Returns results within the distance of the specified location. If not given, defaults to 100 miles. Maximum distance range is 500 miles.</li>
<li><strong>sort</strong> – Sorts by specified attribute. Leading dashes represents a reverse-order sort. Must be one of ‘recent’, ‘-recent’, ‘distance’, or ‘-distance’.</li>
<li><strong>pages</strong> – The number of pages of results to return. For example, if <code class="code docutils literal notranslate"><span class="pre">pages=4</span></code> with the default <code class="code docutils literal notranslate"><span class="pre">count</span></code> parameter (25), 100 results would be returned. The paged results are returned as a list.</li>
<li><strong>results_per_page</strong> – Number of results to return per page. Defaults to 20 results and cannot exceed 100 results per page.</li>
<li><strong>return_df</strong> – If True, coerces results returned from the Petfinder API into a pandas DataFrame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict or pandas DataFrame. Dictionary object representing the returned JSON object from the Petfinder API.
If <code class="code docutils literal notranslate"><span class="pre">return_df=True</span></code>, the results are returned as a pandas DataFrame.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="get-animal-welfare-organization-data">
<h2>Get Animal Welfare Organization Data<a class="headerlink" href="#get-animal-welfare-organization-data" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="petpy.api.Petfinder.organizations">
<code class="descclassname">Petfinder.</code><code class="descname">organizations</code><span class="sig-paren">(</span><span class="optional">[</span><em>organization_id=None</em><span class="optional">]</span><span class="optional">[</span>, <em>name=None</em><span class="optional">]</span><span class="optional">[</span>, <em>location=None</em><span class="optional">]</span><span class="optional">[</span>, <em>distance=None</em><span class="optional">]</span><span class="optional">[</span>, <em>state=None</em><span class="optional">]</span><span class="optional">[</span>, <em>country=None</em><span class="optional">]</span><span class="optional">[</span>, <em>query=None</em><span class="optional">]</span><span class="optional">[</span>, <em>sort=True</em><span class="optional">]</span><span class="optional">[</span>, <em>results_per_page=None</em><span class="optional">]</span><span class="optional">[</span>, <em>pages=None</em><span class="optional">]</span><span class="optional">[</span>, <em>return_df=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.Petfinder.organizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data on an animal welfare organization, or organizations, based on specified criteria.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> – Returns results for specified <code class="code docutils literal notranslate"><span class="pre">organization_id</span></code>. Can be a str or a tuple or list of str representing multiple organizations.</li>
<li><strong>name</strong> – Returns results matching or partially matching organization name.</li>
<li><strong>location</strong> – Returns results by specified location. Must be in the format ‘city, state’ for city-level results, ‘latitude, longitude’ for lat-long results, or ‘postal code’.</li>
<li><strong>distance</strong> – Returns results within the distance of the specified location. If not given, defaults to 100 miles. Maximum distance range is 500 miles.</li>
<li><strong>state</strong> – Filters the results by the selected state. Must be a two-letter state code abbreviation of the state name, such as ‘WA’ for Washington or ‘NY’ for New York.</li>
<li><strong>country</strong> – Filters results to specified country. Must be a two-letter abbreviation of the country and is limited to the United States and Canada.</li>
<li><strong>query</strong> – Search matching and partially matching name, city or state.</li>
<li><strong>sort</strong> – Sorts by specified attribute. Leading dashes represents a reverse-order sort. Must be one of ‘recent’, ‘-recent’, ‘distance’, or ‘-distance’.</li>
<li><strong>count</strong> – Number of results to return per page. Defaults to 20 results and cannot exceed 100 results per page.</li>
<li><strong>pages</strong> – The number of pages of results to return. For example, if <code class="code docutils literal notranslate"><span class="pre">pages=4</span></code> with the default <code class="code docutils literal notranslate"><span class="pre">count</span></code> parameter (25), 100 results would be returned. The paged results are returned as a list.</li>
<li><strong>return_df</strong> – If True, coerces results returned from the Petfinder API into a pandas DataFrame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict or pandas DataFrame. Dictionary object representing the returned JSON object from the Petfinder API.
If <code class="code docutils literal notranslate"><span class="pre">return_df=True</span></code>, the results are returned as a pandas DataFrame.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="api-exceptions">
<h1>API Exceptions<a class="headerlink" href="#api-exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="petpy.api.PetfinderError">
<em class="property">class </em><code class="descclassname">petpy.api.</code><code class="descname">PetfinderError</code><span class="sig-paren">(</span><em>Exception</em><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.PetfinderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Exception class for Petfinder API Exception definitions.</p>
</dd></dl>

<dl class="class">
<dt id="petpy.api.PetfinderInvalidCredentials">
<em class="property">class </em><code class="descclassname">petpy.api.</code><code class="descname">PetfinderInvalidCredentials</code><span class="sig-paren">(</span><em>PetfinderError</em><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.PetfinderInvalidCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for handling invalid API and secret keys passed to the Petfinder class.</p>
</dd></dl>

<dl class="class">
<dt id="petpy.api.PetfinderInsufficientAccess">
<em class="property">class </em><code class="descclassname">petpy.api.</code><code class="descname">PetfinderInsufficientAccess</code><span class="sig-paren">(</span><em>PetfinderError</em><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.PetfinderInsufficientAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for handling insufficient access errors when working with the Petfinder API. This exception is typically
raised when the credentials supplied to the Petfinder API have expired and the connection to the API needs to be
re-authenticated.</p>
</dd></dl>

<dl class="class">
<dt id="petpy.api.PetfinderResourceNotFound">
<em class="property">class </em><code class="descclassname">petpy.api.</code><code class="descname">PetfinderResourceNotFound</code><span class="sig-paren">(</span><em>PetfinderError</em><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.PetfinderResourceNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for handling unknown resource requests.</p>
</dd></dl>

<dl class="class">
<dt id="petpy.api.PetfinderUnexpectedError">
<em class="property">class </em><code class="descclassname">petpy.api.</code><code class="descname">PetfinderUnexpectedError</code><span class="sig-paren">(</span><em>PetfinderError</em><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.PetfinderUnexpectedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for handling unexpected errors from the Petfinder API. This error is generally the result of an unknown
and unexpected error that occurs on the server-side of the Petfinder API when sending a request.</p>
</dd></dl>

<dl class="class">
<dt id="petpy.api.PetfinderInvalidParameters">
<em class="property">class </em><code class="descclassname">petpy.api.</code><code class="descname">PetfinderInvalidParameters</code><span class="sig-paren">(</span><em>PetfinderError</em><span class="sig-paren">)</span><a class="headerlink" href="#petpy.api.PetfinderInvalidParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for handling invalid values passed to Petfinder API method parameters.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="versions.html" class="btn btn-neutral float-right" title="Version History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Petpy - Python Wrapper of the Petfinder API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Aaron Schlegel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>