

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Petpy - Python Wrapper of the Petfinder API &mdash; petpy 2.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> petpy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">petpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Petpy - Python Wrapper of the Petfinder API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="petpy-python-wrapper-of-the-petfinder-api">
<h1>Petpy - Python Wrapper of the Petfinder API<a class="headerlink" href="#petpy-python-wrapper-of-the-petfinder-api" title="Permalink to this headline">¶</a></h1>
<p>Petpy is an unofficial Pythonwrapper of the <a class="reference external" href="https://www.petfinder.com/developers/api-docs">Petfinder API</a> for
interacting with Petfinder’s database of animals and animal welfare organizations.</p>
</div>
<div class="section" id="getting-a-petfinder-api-and-secret-key">
<h1>Getting a Petfinder API and Secret Key<a class="headerlink" href="#getting-a-petfinder-api-and-secret-key" title="Permalink to this headline">¶</a></h1>
<p>An account must first be created with <a class="reference external" href="https://www.petfinder.com/developers/">Petfinder</a> to receive an API and secret
key. The API and secret key will be used to grant access to the Petfinder API, which lasts for 3600 seconds, or one
hour. After the authentication period ends, you must re-authenticate with the Petfinder API.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">petpy</span></code> is best installed through <code class="code docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install petpy
</pre></div>
</div>
<p>For those of you who prefer it, the library can also be cloned or downloaded into a location of your choosing and then
installed using the <code class="code docutils literal notranslate"><span class="pre">setup.py</span></code> script per the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:aschleg/petpy.git

<span class="nb">cd</span> petpy

python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Connecting and using the Petfinder API is as straightforward as initializing the <code class="code docutils literal notranslate"><span class="pre">Petfinder()</span></code> class. The
following are several examples for extracting data from the Petfinder database and interacting with the Petfinder API.</p>
<div class="section" id="authenticating-with-the-petfinder-api">
<h2>Authenticating with the Petfinder API<a class="headerlink" href="#authenticating-with-the-petfinder-api" title="Permalink to this headline">¶</a></h2>
<p>Authentication to the Petfinder API occurs when the <code class="code docutils literal notranslate"><span class="pre">Petfinder()</span></code> class is initialized.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">petpy</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">Petfinder</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">API_key</span><span class="p">,</span> <span class="n">secret</span><span class="o">=</span><span class="n">API_secret</span><span class="p">)</span>
</pre></div>
</div>
<p>Calls to the API to extract data can now be made!</p>
</div>
<div class="section" id="finding-animal-types">
<h2>Finding Animal Types<a class="headerlink" href="#finding-animal-types" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All animal types and their relevant data.</span>
<span class="n">all_types</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">animal_types</span><span class="p">()</span>

<span class="c1"># Returning data for a single animal type</span>
<span class="n">dogs</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">animal_types</span><span class="p">(</span><span class="s1">&#39;dog&#39;</span><span class="p">)</span>

<span class="c1"># Getting multiple animal types at once</span>
<span class="n">cat_dog_rabbit_types</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">animal_types</span><span class="p">([</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;rabbit&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="get-breeds-of-animal-types">
<h2>Get Breeds of Animal Types<a class="headerlink" href="#get-breeds-of-animal-types" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cat_breeds</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">breeds</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">)</span>
<span class="n">dog_breeds</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">breeds</span><span class="p">(</span><span class="s1">&#39;dog&#39;</span><span class="p">)</span>

<span class="c1"># All available breeds or multiple breeds can also be returned.</span>
<span class="n">all_breeds</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">breeds</span><span class="p">()</span>
<span class="n">cat_dog_rabbit</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">breeds</span><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;rabbit&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The <cite>breeds</cite> method can also be set to coerce the returned JSON results into a pandas DataFrame by setting
the parameter <cite>return_df = True</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cat_breeds_df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">breeds</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="n">return_df</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">all_breeds_df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">breeds</span><span class="p">(</span><span class="n">return_df</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-animals-on-petfinder">
<h2>Getting animals on Petfinder<a class="headerlink" href="#getting-animals-on-petfinder" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">animals()</span></code> method returns animals based on specified criteria that are listed in the Petfinder database.
Specific animals can be searched using the <code class="code docutils literal notranslate"><span class="pre">animal_id</span></code> parameter, or a search of the database can be performed
by entering the desired search criteria.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting first 20 results without any search criteria</span>
<span class="n">animals</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">animals</span><span class="p">()</span>

<span class="c1"># Extracting data on specific animals with animal_ids</span>

<span class="n">animal_ids</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">[</span><span class="s1">&#39;animals&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">animal_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>

<span class="n">animal_data</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">animals</span><span class="p">(</span><span class="n">animal_id</span><span class="o">=</span><span class="n">animal_ids</span><span class="p">)</span>

<span class="c1"># Returning a pandas DataFrame of the first 150 animal results</span>
<span class="n">animals</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">animals</span><span class="p">(</span><span class="n">results_per_page</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">pages</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">return_df</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-animal-welfare-organizations-in-the-petfinder-database">
<h2>Getting animal welfare organizations in the Petfinder database<a class="headerlink" href="#getting-animal-welfare-organizations-in-the-petfinder-database" title="Permalink to this headline">¶</a></h2>
<p>Similar to the <code class="code docutils literal notranslate"><span class="pre">animals()</span></code> method described above, the <code class="code docutils literal notranslate"><span class="pre">organizations()</span></code> method returns data on animal
welfare organizations listed in the Petfinder database based on specific criteria, if any. In addition to a general
search of animal welfare organizations, specific organizational data can be extracted by supplying the
<code class="code docutils literal notranslate"><span class="pre">organizations()</span></code> method with organization IDs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Return the first 1,000 animal welfare organizations as a pandas DataFrame</span>
<span class="n">organizations</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">organizations</span><span class="p">(</span><span class="n">results_per_page</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">pages</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">return_df</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Get organizations in the state of Washington</span>
<span class="n">wa_organizations</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">organizations</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;WA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
</ul>
</div>
</div>
<div class="section" id="tutorials-and-examples">
<h1>Tutorials and Examples<a class="headerlink" href="#tutorials-and-examples" title="Permalink to this headline">¶</a></h1>
<p>The following are Jupyter Notebooks (launched in Github) that introduce the petpy package and some examples of
its usage. The notebooks can also be launched in an <a class="reference external" href="https://hub.mybinder.org/user/aschleg-petpy-klvuc0pp/tree/docs/notebooks">interactive environment</a>
with <a class="reference external" href="https://mybinder.org/">binder</a></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/aschleg/petpy/blob/master/docs/notebooks/01-Introduction%20to%20petpy.ipynb">Introduction to petpy</a></li>
<li><a class="reference external" href="https://github.com/aschleg/petpy/blob/master/docs/notebooks/02-Download%2045%2C000%20Adoptable%20Cat%20Images%20with%20petpy%20and%20multiprocessing.ipynb">Download 45,000 Cat Images in 6.5 Minutes with petpy and multiprocessing</a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Aaron Schlegel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>